#include <iostream>

using namespace std;

int main() {

	/*
	C++는 복합데이터형을 제공한다.
	>> 사용자 정의대로 새로운 데이터형을 만들 수 있다.
	복합데이터형 : 기본 정수형과 부동소수점형의 조합.
	*/

	/*
	배열(array) : 같은 데이터형의 집합.
	typeName arrayName[arratSize];
	*/

	short month[12]; //선언
	short day[7] = { 1,2,3 }; //초기화

	/*
	배열 원소에 대입할 값들을 콤마로 구분하여 중괄호로 묶어 선언한다.
	초기화를 선언 이후 나중에 할 수는 없다.
	배열을 다른 배열에 통째로 대입할 수 없다.
	초기화 값의 개수를 배열 원소의 개수보다 모자라게 제공할 수 있다.
	배열을 부분적으로 초기화하면, 나머지 원소들은 모두 0으로 설정된다.
	즉, 명시적으로 첫 번째 원소만 0으로 초기화하면, 나머지 원소들은 모두 0으로 초기화 된다.
	배열을 초기화할 때 대괄호 속을 비워두면 컴파일러가 초기화 값의 개수를 헤아려 배열 원소 개수를 저장한다.
	*/
	

	// 문자열 : 문자의 (배)열.

	char a[5] = { 'h','e','l','l','o' }; //hello 뒤에 이상한 문자가 출력됨. why? -> null이 없기 때문.
	cout << a << endl;

	char b[6] = { 'h','e','l','l','o','\0'};// '\0'로 문자열의 종료를 알려줘야 함. 하지만 이는 번거롭다!
	cout << b << endl;

	char c[] = "hello"; //배열의 크기를 지정하지 않고 쌍따옴표를 사용하면 알아서 null문자를 추가해준다. 이는 매우 편리하다!

	return 0;
}
